# Изменяем цвет строки статуса на белый
set -g status-bg white
# Изменяем правую часть статусной строки
set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'
# Навигация по командной строке и списку окон в режиме vi
#set -g status-keys vi
#setw -g mode-keys vi
# Размер буфера истории
set -g history-limit 1000
# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
# <C-a /> - запустить top
bind / neww 'exec top'
