
# хелп по хоткеям (не забываем о префиксе в начале)
# !  вынесть панель в окно
# $  переименовать текущую сессию
# () переключение сессий
# ,  переименование окна
# ;  перейти на последнюю активную панель
# q  отобразить номера панелей (вводя номер переключимся на этот номер)
# x  убить текущую панельй
# }

#поддержка мыши
#set-option -g -q mouse on
set -g mouse on # включаем мышь что бы как минимум переключаться по окнам и панелям
# No delay for escape key press
set -sg escape-time 0
setw -g monitor-activity on
set -g default-terminal screen-256color # прикидываемся скрином дабы 256 цветов юзать
set -g history-limit 100000 # буфер скрола в строках
set -g base-index 1 # счет окон с единицы, а не с нуля
set -g pane-base-index 1  # счет панелей с единицы, а не с нуля
set-option -g status-justify left
set-option -g status-fg cyan
set-option -g status-right-length 30
set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)' # Изменяем правую часть статусной строки
#set -g status-right '-----#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

set -g status-interval 5 # обновляем статус каждую секунду
set -g status-bg "colour235" # основной фон статусной строкиset-window-option -g mode-bg magenta
set -g visual-activity off
set -g visual-bell on

#set-option -g status-bg black
#set-option -g visual-activity on
set-option -g set-titles on # заголовки окон
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name
#set-window-option -g mode-fg black
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg colour154
#set-window-option -g window-status-fg colour243
set-window-option -g clock-mode-colour red
set-window-option -g clock-mode-style 24

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 1 
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#
# Бинды клавиатурные
#

# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

bind-key H split-window -h
bind-key V split-window -v
bind-key a send-keys `
bind-key X kill-pane
bind-key K confirm-before kill-window
bind-key N rotate-window -U
bind-key P rotate-window -D

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key F swap-pane -U
bind-key D swap-pane -D

bind C-b last-window  # дабы по ^b^b последние окна переключать (по умолчанию ^b l)
bind V split-window -h  # горизонтальное разделение окна вместо "
bind H split-window # вертикальное разделение окна вместо %
bind C-k confirm-before -p 'kill-window #W (y/n)' kill-window # закрыть окно
# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
# <C-a /> - запустить top
bind / neww 'exec top'

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# Reload tmux config
bind r source-file ~/.tmux.conf


